<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="keyfield" destination="9Iu-Wr-G32" id="LqP-1u-NHp"/>
                <outlet property="resultLabel" destination="fXz-s2-VBM" id="ef1-S0-TZr"/>
                <outlet property="valueField" destination="ueQ-Ie-NR2" id="EEW-Ei-CMk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Key : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-K3-of7">
                    <rect key="frame" x="20" y="100" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IdD-zO-olq"/>
                        <constraint firstAttribute="width" constant="80" id="qRW-Ju-ZZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Value :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-m8-63l">
                    <rect key="frame" x="20" y="150" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3gc-71-Aik"/>
                        <constraint firstAttribute="width" constant="90" id="Hj4-Zk-i8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-Wr-G32">
                    <rect key="frame" x="110" y="96" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bxQ-G6-nmO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Ie-NR2">
                    <rect key="frame" x="110" y="146" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CMX-Iw-L73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-OT-dIf">
                    <rect key="frame" x="70" y="200" width="120" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NRL-22-m17"/>
                        <constraint firstAttribute="width" constant="120" id="dsb-IQ-oik"/>
                    </constraints>
                    <state key="normal" title="Set Key-Value">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="5JV-oh-pQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Xk-gOg">
                    <rect key="frame" x="200" y="200" width="100" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TMy-cs-F7w"/>
                        <constraint firstAttribute="width" constant="100" id="ZKt-vy-MlR"/>
                    </constraints>
                    <state key="normal" title="Get Value">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getBtnTapped:" destination="-1" eventType="touchUpInside" id="F8U-a8-CpT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-s2-VBM">
                    <rect key="frame" x="20" y="245" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6Tq-XU-bIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pyg-K3-of7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4Tj-6M-otr"/>
                <constraint firstItem="tdB-Xk-gOg" firstAttribute="top" secondItem="ueQ-Ie-NR2" secondAttribute="bottom" constant="24" id="6RO-0h-R49"/>
                <constraint firstItem="pyg-K3-of7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Bxi-N3-pQ8"/>
                <constraint firstItem="tdB-Xk-gOg" firstAttribute="leading" secondItem="gAd-OT-dIf" secondAttribute="trailing" constant="10" id="EtJ-tK-tBS"/>
                <constraint firstItem="JPx-m8-63l" firstAttribute="top" secondItem="pyg-K3-of7" secondAttribute="bottom" constant="29" id="GGs-5z-gSe"/>
                <constraint firstAttribute="trailing" secondItem="9Iu-Wr-G32" secondAttribute="trailing" constant="20" id="Nqm-cd-h5x"/>
                <constraint firstItem="ueQ-Ie-NR2" firstAttribute="top" secondItem="9Iu-Wr-G32" secondAttribute="bottom" constant="20" id="NwY-0d-NVU"/>
                <constraint firstItem="fXz-s2-VBM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QVB-Z5-VBl"/>
                <constraint firstItem="gAd-OT-dIf" firstAttribute="top" secondItem="ueQ-Ie-NR2" secondAttribute="bottom" constant="24" id="T4S-mq-oKL"/>
                <constraint firstItem="ueQ-Ie-NR2" firstAttribute="leading" secondItem="JPx-m8-63l" secondAttribute="trailing" id="YK1-Ef-ZaB"/>
                <constraint firstItem="9Iu-Wr-G32" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="aXz-e9-bLF"/>
                <constraint firstItem="9Iu-Wr-G32" firstAttribute="leading" secondItem="pyg-K3-of7" secondAttribute="trailing" constant="10" id="d12-m9-g0k"/>
                <constraint firstAttribute="trailing" secondItem="ueQ-Ie-NR2" secondAttribute="trailing" constant="20" id="ffn-wf-t0U"/>
                <constraint firstAttribute="trailing" secondItem="fXz-s2-VBM" secondAttribute="trailing" constant="20" id="nKB-By-t7Z"/>
                <constraint firstItem="fXz-s2-VBM" firstAttribute="top" secondItem="tdB-Xk-gOg" secondAttribute="bottom" constant="15" id="t20-zQ-nbh"/>
                <constraint firstItem="JPx-m8-63l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wfp-jX-8XN"/>
                <constraint firstAttribute="trailing" secondItem="tdB-Xk-gOg" secondAttribute="trailing" constant="20" id="xI9-bh-e9n"/>
            </constraints>
            <point key="canvasLocation" x="250" y="307"/>
        </view>
    </objects>
</document>
